<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <header class="header">
      <nav class="container">
        <div class="flex justify-center">
          <span class="text-6xl font-bold">
            Eduardo Cunha
          </span>
        </div>
        <ul class="flex justify-center border-b-2 border-black">
          <li class="text-2xl text-justify p-4 mx-3">
            <span :if={@conn.request_path == ~p"/"} class="font-bold" href={~p"/"}>
              About
            </span>
            <a
              :if={@conn.request_path != ~p"/"}
              class="text-sky-900 hover:text-amber-600 font-bold underline"
              href={~p"/"}
            >
              About
            </a>
          </li>

          <li class="text-2xl text-justify p-4 mx-3">
            <a class="text-sky-900 hover:text-amber-600 font-bold underline" href={~p"/resume"}>
              Resume
            </a>
          </li>

          <li class="text-2xl text-justify p-4 mx-3">
            <span :if={@conn.request_path == ~p"/demos"} class="font-bold" href={~p"/demos"}>
              Demos
            </span>
            <a
              :if={@conn.request_path != ~p"/demos"}
              class="text-sky-900 hover:text-amber-600 font-bold underline"
              href={~p"/demos"}
            >
              Demos
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="my-4">
      <%= @inner_content %>
    </div>
    <footer class="flex justify-center container p-2">
      <ul class="flex font-bold my-1">
        <li class="m-3">
          <a class="text-sky-900 hover:text-amber-600 underline" href="mailto:ejscunha@gmail.com">Mail</a>
        </li>
        <li class="m-3">
          <a class="text-sky-900 hover:text-amber-600 underline" href="https://github.com/ejscunha">GitHub</a>
        </li>
        <li class="m-3">
          <a class="text-sky-900 hover:text-amber-600 underline" href="https://www.linkedin.com/in/eduardo-cunha-a792581bb/">LinkedIn</a>
        </li>
      </ul>
    </footer>
  </div>
</main>
