<div class="flex flex-col justify-center">
  <h2 class="text-4xl font-bold">About me</h2>
  <div class="text-lg mt-2">
    <p class="mb-2">
      I'm a software engineer with 10 years of expirience, born and raised in Portugal.
      I currently live near Lisbon, I have two small kids with 1 and 3 years old, I also have a cat with 6 and half years.
    </p>
    <p class="mb-2">
      I have extensive expirience as a backend and fullstack software engineer, my programming language of election is Elixir, since it gives me a great joy to use it and solve problems with all the features and tools it provides.
      I have 7 years of professional expirience with Elixir, I also have expirience with other languages like Python (4 years), JavaScript (6 years), Ruby (2 years) and Typescript (1 year).
    </p>
    <p class="mb-2">
      I have a strong preference to work with backend systems, but I also enjoy to work as a fullstack software engineer. My main interests are in solving problems in distributed systems, by making them highly available and fault-tolerant.
    </p>
  </div>
</div>
