<div class="flex flex-col justify-center">
  <h2 class="text-4xl font-bold">About me</h2>
  <div class="text-lg mt-2">
    <p class="mb-2">
      I'm a software engineer with 11 years of experience, born and raised in Portugal.
      I currently live near Lisbon, I have two small kids with 2 and 4 years old, I also have a cat with 7 years.
    </p>
    <p class="mb-2">
      I have extensive experience as a backend and fullstack software engineer, my programming language of election is Elixir, since it gives me a great joy to use it and solve problems with all the features and tools it provides.
      I have 8 years of professional experience with Elixir, I also have experience with other languages like Python (4 years), JavaScript (6 years) and Typescript (1 year).
    </p>
    <p class="mb-2">
      I have a strong preference to work with backend systems, but I also enjoy to work as a fullstack software engineer. My main interests are in solving problems in distributed systems, by making them highly available and fault-tolerant.
    </p>
  </div>
</div>
