<div>
  <section id="bio" class="flex flex-row flex-wrap gap-5 mb-5">
    <div class="w-60 md:w-80">
      <img class="rounded-full" src={static_path("/images/photo.jpg")} />
    </div>
    <div class="flex flex-col justify-start">
      <h1 class="font-bold mb-1 text-5xl md:text-6xl">Eduardo Cunha</h1>
      <h2 class="text-gray-700 mt-1 text-3xl md:text-4xl font-bold mb-2">Software Engineer</h2>
      <section id="basics" class="text-md md:text-lg">
        <div class="flex flex-row gap-4 items-center ml-4">
          <.icon name="hero-envelope" />
          <a
            class="text-sky-80 hover:text-bronze-60 underline hover:underline"
            href="mailto:ejscunha@gmail.com"
          >
            ejscunha@gmail.com
          </a>
        </div>
        <div class="flex flex-row gap-4 items-center ml-4">
          <.icon name="hero-phone" />
          <a
            class="text-sky-80 hover:text-bronze-60 underline hover:underline"
            href="tel:+351927895565"
          >
            (+351) 927 895 565
          </a>
        </div>
        <div class="flex flex-row gap-4 items-center ml-4">
          <.icon name="hero-home" />
          <span>
            Rua das Pereiras 156, 2785-173 São Domingos de Rana, Portugal
          </span>
        </div>
      </section>
    </div>
  </section>
  <section id="work" class="flex gap-5 mb-5">
    Work experience: TODO
  </section>
  <section id="education" class="flex gap-5 mb-5">
    Education: TODO
  </section>
  <section id="languages" class="flex gap-5 mb-5">
    Languages: TODO
  </section>
  <section id="skills" class="flex gap-5">
    Skills: TODO
  </section>
</div>
